server_names_hash_bucket_size 64;
server {
        listen 444 ssl;
        server_name AAA.AAA.AAA.AAA;
        ssl_certificate /etc/nginx/ssl/AAA.AAA.AAA.AAA.crt;
        ssl_certificate_key /etc/nginx/ssl/AAA.AAA.AAA.AAA.key;
        #set the root - this should be the path to jitsi-meet app
        root /srv/jitsi-meet;
        index index.html;
        location ~ ^/([a-zA-Z0-9=\?]+)$ {
                rewrite ^/(.*)$ / break;
        }
        location / {
                ssi on;
        }
        #BOSH
        location /http-bind {
                proxy_pass http://BBB.BBB.BBB.BBB:5280/http-bind;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
        }
}

